#database configuration
spring.datasource.url=jdbc:mysql://zeusdev02.tiket.com:3306/javaDemo?autoReconnect=true
#spring.datasource.url=jdbc:mysql://192.168.61.74:3306/javaDemo?autoReconnect=true
spring.datasource.password=123sahatea
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=80
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect